server {
    listen 3003;

    location /gpu_status {
        proxy_pass http://gpu_status:3001/gpu_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
    location /po_vision {
        proxy_pass http://po_vision:3001/po_vision;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
        client_body_buffer_size 10M;
    }

    location /gpu_status_fastapi {
        proxy_pass http://gpu_status_fastapi:3001/gpu_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}